{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "api/*": [
        "src/api/*"
      ],
    },
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
}